@import '../../node_modules/bulma/sass/utilities/_all'
@import '../../node_modules/bulma/sass/base/_all'
@import '../../node_modules/bulma/sass/grid/columns'
@import '../../node_modules/bulma/sass/elements/container'

// Colors
$black: rgba(41, 47, 54, 1)
$white: rgba(255, 255, 255, 1)
$primary: rgba(38, 196, 133, 1)

// Fonts
$family-sans: 'Nunito Sans', sans-serif

// Template Specific Vars
$hero-height: 85vh
$container-width: 991px