<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta name="description" content="Explore the beauty of the pure and intact nature, surrounding this gorgeous destination.">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,900" rel="stylesheet">
  <title>Julian Alps :: Where the adventure begins</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'Nunito Sans', sans-serif;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em 0;
    }
    header a {
      text-decoration: none;
      color: black;
    }
    .social-links > a {
      margin: 0 1em;
    }
    .other-links > a {
      margin: 0 .25em;
    }
    h1 {
      font-weight: 900;
      font-size: 2em;
      text-align: center;
    }
    h1 > span {
      color: #628E6D;
    }
    .intro {
      max-width: 75%;
      font-size: 1.25em;
      margin: 2em auto;
    }
    .intro em {
      font-weight: 900;
      color: #628E6D;
    }
    .browsers-container {
      display: flex;
      justify-content: space-around;
    }
    .browser {
      text-align: center;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    .browser img {
      width: 150px;
      display: block;
      margin: 0 auto 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="social-links">
        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/julian.alps/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
      <h1>JulianAlps<span>.</span></h1>
      <div class="other-links">
        <a href="https://www.slovenia.info/en" target="_blank">Feel Slovenia</a>
        <a href="https://www.tnp.si/en/learn/" target="_blank">Triglav National Park</a>
      </div>
    </header>
    <p class="intro">We are sorry, but JulianAlps main site is currently <em>not supported in Internet Explorer</em>. For better experience, please use (download) one of the following browsers:</p>
    <div class="browsers-container">
      <a class="browser" href="https://www.google.com/chrome/" target="_blank">
        <img src="/chrome-logo.png" alt="Google Chrome">
        <span>Google Chrome</span>
      </a>
      <a class="browser" href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">
        <img src="/firefox-logo.png" alt="Mozilla Firefox">
        <span>Mozilla Firefox</span>
      </a>
      <a class="browser" href="https://www.opera.com/" target="_blank">
        <img src="/opera-logo.png" alt="Opera">
        <span>Opera</span>
      </a>
      <a class="browser" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">
        <img src="/edge-logo.png" alt="Microsoft Edge">
        <span>Microsoft Edge</span>
      </a>
    </div>
  </div>
</body>
</html>